<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="300.0" prefWidth="250.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="camcontrols.FXMLHelpWindowController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="48.0" layoutY="-13.0" prefHeight="300.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="lblHelp" layoutX="82.0" layoutY="30.0" prefHeight="200.0" prefWidth="250.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: purple;">
                    <children>
                        <Button fx:id="btnClose" layoutX="101.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleActionCloseHelpWindowAction" text="Close" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
