<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camcontrols.FXMLDocumentControllerLite">
    <children>
        <VBox layoutX="461.0" layoutY="50.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuStartStreamAction" text="Start stream" />
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuStopStreamAction" text="Stop stream" />
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuCloseAction" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuOptionsMenu" text="Camera options" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleMenuAboutAction" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="pane1" VBox.vgrow="ALWAYS"  maxHeight="634.0" maxWidth="662.0" minWidth="300.0" onMouseEntered="#handleCamHighlightEvent" onMouseExited="#handleCamUnhighlightEvent" prefHeight="634.0" prefWidth="662.0" style="-fx-background-color: black;" HBox.hgrow="SOMETIMES">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <children>
                                <ImageView fx:id="imageView1" layoutX="14.0" layoutY="14.0" pickOnBounds="true">
                           <image>
                             
                           </image></ImageView>
                            </children>
                        </VBox>
                        <VBox fx:id="pane2" VBox.vgrow="ALWAYS" minWidth="300.0" onMouseEntered="#handleCamHighlightEvent" onMouseExited="#handleCamUnhighlightEvent" style="-fx-background-color: red;" HBox.hgrow="SOMETIMES">
                            <children>
                                <ImageView fx:id="imageView2" fitHeight="582.0" fitWidth="656.0" layoutX="10.0" layoutY="37.0" pickOnBounds="true">
                           <image>
                             
                           </image></ImageView>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <AnchorPane prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: purple;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
