<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="camcontrols.gui.FXMLOptionsController">
    <children>
        <VBox layoutX="259.0" layoutY="71.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <GridPane alignment="CENTER" hgap="10.0" layoutX="50.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="470.0" prefWidth="450.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ComboBox fx:id="cBoxCam" prefHeight="25.0" prefWidth="205.0" promptText="Camera #" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                    <tooltip>
                                        <Tooltip text="Current active camera" />
                                    </tooltip>
                                </ComboBox>
                                <Label text="Camera to edit:">
                                    <tooltip>
                                        <Tooltip text="Select camere to edit settings for" />
                                    </tooltip>
                                </Label>
                                <Label text="Resolution:" GridPane.rowIndex="1">
                                    <tooltip>
                                        <Tooltip text="Select resolution for active camera" />
                                    </tooltip>
                                </Label>
                                <ComboBox fx:id="cBoxResolution" prefHeight="25.0" prefWidth="205.0" promptText="Resolution" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <tooltip>
                                        <Tooltip text="Active camera resolution" />
                                    </tooltip>
                                </ComboBox>
                                <Label text="Framerate:" GridPane.rowIndex="2">
                                    <tooltip>
                                        <Tooltip text="Select active camera framerate(pref 2)" />
                                    </tooltip>
                                </Label>
                                <TextField fx:id="tfFramerate" promptText="Framerate 2-100" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <tooltip>
                                        <Tooltip text="Active camera framerate" />
                                    </tooltip>
                                </TextField>
                                <Label text="Auto brightness:" GridPane.rowIndex="3">
                                    <tooltip>
                                        <Tooltip text="Check to set automatic brightness" />
                                    </tooltip>
                                </Label>
                                <CheckBox fx:id="chckAutoBrightness" mnemonicParsing="false" onAction="#handleCheckBoxAutoBrightnessCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <tooltip>
                                        <Tooltip text="Active camera auto brightness" />
                                    </tooltip>
                                </CheckBox>
                                <Label text="Brightness:" GridPane.rowIndex="4">
                                    <tooltip>
                                        <Tooltip text="Change active camera brightness" />
                                    </tooltip>
                                </Label>
                                <Slider fx:id="sldrBrightness" majorTickUnit="10.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Contrast:" GridPane.rowIndex="5">
                                    <tooltip>
                                        <Tooltip text="Change active camera contrast" />
                                    </tooltip>
                                </Label>
                                <Slider fx:id="sldrContrast" majorTickUnit="10.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Slider fx:id="sldrHue" majorTickUnit="10.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Slider fx:id="sldrSaturation" majorTickUnit="10.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <Label text="Hue:" GridPane.rowIndex="6">
                                    <tooltip>
                                        <Tooltip text="Change active camera hue" />
                                    </tooltip>
                                </Label>
                                <Label text="Saturation:" GridPane.rowIndex="7">
                                    <tooltip>
                                        <Tooltip text="Change active camera saturation" />
                                    </tooltip>
                                </Label>
                                <Label text="Quality:" GridPane.rowIndex="8">
                                    <tooltip>
                                        <Tooltip text="Change active camera display quality(50%/75%/100%)" />
                                    </tooltip>
                                </Label>
                                <Slider fx:id="sldrQuality" blockIncrement="25.0" min="50.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" value="75.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                <Label text="Camera URL:" GridPane.rowIndex="9" />
                                <TextField fx:id="tfCamURL" promptText="URL" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                <Label text="E-mail for alert:" GridPane.rowIndex="11" />
                                <Label text="Send alert e-mail:" GridPane.rowIndex="10" />
                                <TextField fx:id="tfAlertEmail" promptText="name@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                <CheckBox fx:id="chckAlerMail" mnemonicParsing="false" onAction="#handleCheckBoxSendAutoEmailCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                <Label text="Store images remotely:" GridPane.rowIndex="12" />
                                <CheckBox fx:id="chckRemoteStore" mnemonicParsing="false" onAction="#handleCheckBoxRemoteImagesCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                <Label text="Remote image path:" GridPane.rowIndex="13" />
                                <TextField fx:id="tfremoteStoragePath" promptText="Remote path" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                <TextField fx:id="tfCamName" promptText="Camera name" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                <Label text="Camera name:" GridPane.rowIndex="14" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </GridPane>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </AnchorPane>
                <AnchorPane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: purple;">
                    <children>
                        <HBox alignment="CENTER" layoutX="177.0" layoutY="-34.0" prefHeight="66.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button fx:id="applyButton" mnemonicParsing="false" onAction="#handleButtonApplyButton" text="Apply and restart">
                                    <tooltip>
                                        <Tooltip text="Apply all settings and restart selected camera" />
                                    </tooltip>
                                </Button>
                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleButtonSaveButton" text="save" />
                                <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleButtonResetToDefaultButton" text="Reset to default">
                                    <tooltip>
                                        <Tooltip text="Reset all settings to default values" />
                                    </tooltip>
                                </Button>
                                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleButtonCancelButton" text="Cancel">
                                    <tooltip>
                                        <Tooltip text="Cancel and close" />
                                    </tooltip>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
