daemon on
process_id_file /var/run/motion/motion.pid
setup_mode off
logfile /tmp/motion.log
log_level 2
log_type all
v4l2_palette 7
input -1
norm 0
frequency 0
rotate 0
width 1920
height 720
framerate 2
minimum_frame_time 0
netcam_keepalive off
netcam_tolerant_check off
auto_brightness off
brightness 0
contrast 0
saturation 0
hue 0
mmalcam_use_still off
roundrobin_frames 1
roundrobin_skip 1
switchfilter off
threshold 1500
threshold_tune off
noise_level 32
noise_tune on
despeckle_filter EedDl
smart_mask_speed 0
lightswitch 0
minimum_motion_frames 1
pre_capture 2
post_capture 2
event_gap 60
max_mpeg_time 600
emulate_motion off
output_pictures best
output_debug_pictures off
quality 75
picture_type jpeg
ffmpeg_output_movies on
ffmpeg_output_debug_movies off
ffmpeg_timelapse 0
ffmpeg_timelapse_mode daily
ffmpeg_bps 500000
ffmpeg_variable_bitrate 5
ffmpeg_video_codec msmpeg4
ffmpeg_deinterlace off
use_extpipe off
snapshot_interval 0
locate_motion_mode off
locate_motion_style box
text_right %d.%m.%Y\n%T
text_left HofCam
text_changes off
text_event %Y%m%d%H%M%S
text_double on
target_dir /mnt/camshare/Cam1
snapshot_filename %v-%Y%m%d%H%M%S-snapshot
picture_filename %v-%Y%m%d%H%M%S-%q
movie_filename %v-%Y%m%d%H%M%S
timelapse_filename %Y%m%d-timelapse
ipv6_enabled off
stream_port 8080
stream_quality 50
stream_motion on
stream_maxrate 4
stream_localhost off
stream_auth_method 0
webcontrol_port 8081
webcontrol_localhost off
webcontrol_html_output on
track_type 0
track_iomojo_id 0
track_step_angle_x 10
track_step_angle_y 10
track_move_wait 10
track_speed 255
track_stepsize 40
quiet on
; on_picture_save value
; on_motion_detected value
; on_camera_lost value